# pserve and command line configuration for a local development machine

[includes]
include_ini_files =
    resource://websauna/conf/development.ini
    resource://websauna/conf/base.ini

[app:main]
use = egg:websauna.activitystream
websauna.init = websauna.activitystream.demo.Initializer
websauna.site_id = activitystream_dev
websauna.site_email_prefix = [activitystream DEV]
sqlalchemy.url = postgresql://localhost/activitystream_dev
websauna.secrets_file = resource://websauna.activitystream/conf/development-secrets.ini
