# py.test --ini configuration for running the activitystream test suite

[includes]
include_ini_files =
    resource://websauna/conf/test.ini
    resource://websauna/conf/base.ini

[app:main]
use = egg:websauna.activitystream

websauna.init = websauna.activitystream.demo.Initializer
websauna.site_id = activitystream_test
websauna.site_email_prefix = [activitystream TEST]
sqlalchemy.url = postgresql://localhost/activitystream_test
websauna.secrets_file = resource://websauna.activitystream/conf/development-secrets.ini
websauna.test_web_server_port = 8533

